<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>フォーム</title>
  </head>
  <body>
    <h1>SEKAI NO OWARI 非公式ファンクラブ会員情報登録</h1>
      <form method='get' action='receive.php'><!--フォーム-->
          　<div>名前：<input type="text" name="username"></div><!--名前-->

            <select name="song"><!--セレクトボックス-->
                <option value="">お気に入りの楽曲</option>
                <option value="幻の命">幻の命</option>
                <option value="虹色の戦争">虹色の戦争</option>
                <option value="眠り姫">眠り姫</option>
                <option value="スターライトパレード">スターライトパレード</option>
                <option value="花鳥風月">花鳥風月</option>
                <option value="青い太陽">青い太陽</option>
                <option value="天使と悪魔">天使と悪魔</option>
                <option value="炎と森のカーニバル">炎と森のカーニバル</option>
            </select><!--セレクトボックス終わり-->

            <input type="submit" value="送信">
            <input type="reset" value="取消">

      </form><!--フォーム終わり-->


  </body>
</html>
