<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Website Sample</title>
  </head>
  <body>
    <h1>自己紹介ページ</h1>

    <img src="./image/park.JPEG" width="400" height="400"><!--自分の写真-->

    <p>
        パク　ミンギュ
        PARK MINGYU
    </p>

    <p>
        出身：韓国・ソウル
    </p>

    <p>
        趣味：音楽、バンド、カフェ
    </p>

    <p>
        生年月日：2000/02/02
    </p>

    <p>
        備考：2022年2月2日に22歳になりました
        どうやら、「２」に好かれてるようです
    </p>

    <a href="./page1.html"><!--趣味ページに飛ぶ-->
    <h2>趣味・好きなアーティスト</h2>
    </a>

    <a href="./page2.html"><!--学歴ページに飛ぶ-->
    <h2>学歴</h2>
    </a>

  </body>
</html>
