<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Website Sample</title>
  </head>
  <body>
    <h1>趣味・好きなアーティスト</h1>

    <img src="./image/Fukase.PNG" width="200" height="200"><!--フカセ-->
    <img src="./image/Saori.PNG" width="200" height="200"><!--さおり-->
    <img src="./image/Nakajin.PNG" width="200" height="200"><!--なかじん-->
    <img src="./image/DJLove.PNG" width="200" height="200"><!--Love-->
    <img src="./image/Sekaowa1.JPG" width="200" height="200"><!--全員-->
    <img src="./image/Sekaowa2.PNG" width="200" height="200"><!--全員-->

    <table border="1" width ="1200" height="300">
	<th colspan = "4">SEKAI NO OWARI</th>
	<tr><!--一行目-->
	    <td>Fukase</td>
	    <td>Saori</td>
        <td>Nakajin</td>
        <td>DJ Love</td>
	</tr><!-- 一行目終わり -->
	<tr><!-- 二行目 -->
        <td>Vo.</td>
        <td>Key.</td>
        <td>Gt.</td>
        <td>DJ.</td>
	</tr><!-- 二行目終わり -->
    </table>
    <a href="https://www.sekainoowari-tour.jp/">
    <h2>最近気になっているイベントの情報</h2>
    </a>

    <a href="http://tk2-208-13759.vs.sakura.ne.jp/~mpark/01/">
    <p>トップページに戻る</p>
    </a>

  </body>
</html>
