<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Website Sample</title>
  </head>
  <body>
    <h1>学歴</h1>

    <a href="http://tk2-208-13759.vs.sakura.ne.jp/~mpark/01/">
    <p>トップページに戻る</p>
    </a>

  </body>
</html>
